# ib-management-system

./: LICENSE  README.md  changelog.md  pom.xml
.ci/: settings.xml
.github/workflows/: ci.yml
docker-devenv/: docker-compose.yml
docs/: build.md  testing.md
docs/etl/: Importar datos desde ETL 70c44957c2ac481aaf74d0e198415c50.md  backup_etl.sql  cleanUpTrellis.bat
management-system-back/: pom.xml
management-system-back/src/main/java/es/um/asio/back/controller/message/: MessageController.java
management-system-back/src/main/resources/: application-default.yml  application.yml
management-system-back/src/test/java/es/um/asio/back/test/: TestApplication.java
management-system-back/src/test/java/es/um/asio/back/test/proxy/: UserProxyTest.java
management-system-service/: pom.xml
management-system-service/src/main/java/es/um/asio/service/: ServiceConfig.java
management-system-service/src/main/java/es/um/asio/service/config/: KafkaAdminConfig.java  KafkaConfig.java
management-system-service/src/main/java/es/um/asio/service/listener/: GeneralListener.java
management-system-service/src/main/java/es/um/asio/service/proxy/: MessageProxy.java
management-system-service/src/main/java/es/um/asio/service/proxy/impl/: MessageProxyImpl.java
management-system-service/src/main/java/es/um/asio/service/service/impl/: MessageServiceImpl.java
src/main/java/es/um/asio/service/: Application.java
src/main/java/es/um/asio/service/activemq/: JmsConfig.java  package-info.java
src/main/java/es/um/asio/service/config/: KafkaAdminConfig.java  KafkaConfig.java  ManagementSystemServiceConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/es/um/asio/service/config/properties/: CorsProperties.java
src/main/java/es/um/asio/service/controller/: MessageController.java  NotificationController.java
src/main/java/es/um/asio/service/error/: KafkaErrorHandler.java  ManagementException.java  package-info.java
src/main/java/es/um/asio/service/filter/: SimpleCORSFilter.java
src/main/java/es/um/asio/service/kafka/: KafkaService.java  package-info.java
src/main/java/es/um/asio/service/kafka/impl/: KafkaServiceImpl.java  package-info.java
src/main/java/es/um/asio/service/listener/: DataSetDataGeneralListener.java  GeneralListener.java  PojoGeneralLinkListener.java  PojoGeneralListener.java
src/main/java/es/um/asio/service/model/: BusEvent.java  GeneralBusEvent.java  ManagementBusEvent.java  ModelWrapper.java
src/main/java/es/um/asio/service/notification/service/: NotificationService.java
src/main/java/es/um/asio/service/notification/service/impl/: NotificationServiceImpl.java
src/main/java/es/um/asio/service/proxy/impl/: MessageProxyImpl.java
src/main/java/es/um/asio/service/rdf/: RDFChainResponsability.java  RDFCvnBuilderService.java  RDFDatasetBuilderService.java  RDFGeneratorIDService.java  RDFPojoBuilderService.java  RDFPojoLinkBuilderService.java  RDFService.java  package-info.java
src/main/java/es/um/asio/service/rdf/impl/: RDFCvnBuilderServiceImpl.java  RDFDatasetBuilderServiceImpl.java  RDFGeneratorIDServiceImpl.java  RDFPojoBuilderServiceImpl.java  RDFPojoLinkBuilderServiceImpl.java  RDFServiceImpl.java  package-info.java
src/main/java/es/um/asio/service/repository/: KafkaRepository.java  MessageRepository.java  package-info.java
src/main/java/es/um/asio/service/repository/impl/: KafkaMessageRepositoryImpl.java  KafkaRepositoryImpl.java  package-info.java
src/main/java/es/um/asio/service/service/: GeneratorIDService.java  MessageService.java  RDFChainResponsability.java  RDFDatasetBuilderService.java  RDFPojoBuilderService.java  RDFService.java
src/main/java/es/um/asio/service/service/impl/: GeneratorIDServiceImpl.java  RDFDatasetBuilderServiceImpl.java  RDFPojoBuilderServiceImpl.java  RDFServiceImpl.java
src/main/java/es/um/asio/service/uris/: URISGeneratorClient.java  URISGeneratorClientCache.java  package-info.java
src/main/java/es/um/asio/service/uris/impl/: URISGeneratorClientCacheImpl.java  URISGeneratorClientImpl.java  URISGeneratorClientMockupImpl.java  package-info.java
src/main/java/es/um/asio/service/util/: Constants.java  CustomJsonSerializer.java  JsonSerializer.java  RDFUtil.java
src/main/resources/: application-default.yml  application.yml  logback-spring.xml
src/test/features/: multilanguage.feature  pojo-etl.feature  pojo-xml.feature
src/test/java/es/um/asio/back/test/proxy/: MessageProxyTest.java
src/test/java/es/um/asio/service/controller/: NotificationControllerTest.java
src/test/java/es/um/asio/service/kafka/impl/: KafkaServiceImplTest.java
src/test/java/es/um/asio/service/listener/: DataSetDataGeneralListenerTest.java  PojoGeneralLinkListenerTest.java  PojoGeneralListenerTest.java
src/test/java/es/um/asio/service/rdf/impl/: RDFDatasetBuilderServiceImplTest.java  RDFPojoBuilderServiceImplTest.java  package-info.java
src/test/java/es/um/asio/service/rdf/test/: RDFCvnBuilderServiceTest.java  RDFServiceTest.java  package-info.java
src/test/java/es/um/asio/service/reports/: GenerateCucumberReportsHTML.java
src/test/java/es/um/asio/service/repository/impl/: KafkaRepositoryTest.java
src/test/java/es/um/asio/service/runners/: ManagementSystemRunnerTest.java
src/test/java/es/um/asio/service/runners/stepdefs/: ManagementSystemStepDefinitionsTest.java
src/test/java/es/um/asio/service/test/: AntologyTest.java  TestApplication.java  ontology.rdf  package-info.java
src/test/java/es/um/asio/service/test/notification/: NotificationControllerTest.java  NotificationServiceTest.java
src/test/java/es/um/asio/service/test/service/: RDFServiceTest.java
src/test/java/es/um/asio/service/util/: AsioMockupBuilder.java  DatasetTypeTest.java  package-info.java
src/test/java/es/um/asio/service/util/asserts/rdf/: ModelAssert.java
src/test/java/es/um/asio/service/util/dummy/cvn/: ChildCvnBeanDummy.java  ComplexCvnBeanDummy.java  CvnBeanWithCvnBeanCollectionDummy.java  (+2 more)
src/test/java/es/um/asio/service/util/test/: AsioMockupBuilder.java  DatasetTypeTest.java  package-info.java
src/test/resources/: application.yml
(+5 files in other folders)
